{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "c7715df42d0413b3cae83d4bc3943a3e",
      "css": "soundcloud",
      "code": 61577,
      "src": "mfglabs"
    },
    {
      "uid": "a12362e50cbf1078c509d85bc3e4431f",
      "css": "soundcloud-circled",
      "code": 61578,
      "src": "mfglabs"
    },
    {
      "uid": "1e123339045e48ddd01031936b9fc2d9",
      "css": "soundcloud-1",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    }
  ]
}